<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ncdscreener.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_patient_list"
            app:destination="@id/patientListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_new_screening"
            app:destination="@id/screeningFormFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_home_to_screening_list"
            app:destination="@id/screeningListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/patientListFragment"
        android:name="com.example.ncdscreener.fragments.PatientListFragment"
        android:label="Patients"
        tools:layout="@layout/fragment_patient_list">
        <action
            android:id="@+id/action_patient_list_to_patient_detail"
            app:destination="@id/patientDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_patient_list_to_register_patient"
            app:destination="@id/registerPatientFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patient_list_to_new_screening"
            app:destination="@id/screeningFormFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/registerPatientFragment"
        android:name="com.example.ncdscreener.fragments.RegisterPatientFragment"
        android:label="Register Patient"
        tools:layout="@layout/fragment_register_patient">
        <action
            android:id="@+id/action_register_patient_to_patient_detail"
            app:destination="@id/patientDetailFragment"
            app:popUpTo="@id/patientListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/patientDetailFragment"
        android:name="com.example.ncdscreener.fragments.PatientDetailFragment"
        android:label="Patient Details"
        tools:layout="@layout/fragment_patient_detail">
        <action
            android:id="@+id/action_patient_detail_to_screening_form"
            app:destination="@id/screeningFormFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patient_detail_to_register_patient"
            app:destination="@id/registerPatientFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_patient_detail_to_screening_detail"
            app:destination="@id/screeningDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/screeningFormFragment"
        android:name="com.example.ncdscreener.fragments.ScreeningFormFragment"
        android:label="NCD Screening"
        tools:layout="@layout/fragment_screening_form">
        <action
            android:id="@+id/action_screening_form_to_screening_results"
            app:destination="@id/screeningResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_screening_form_to_register_patient"
            app:destination="@id/registerPatientFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/screeningResultsFragment"
        android:name="com.example.ncdscreener.fragments.ScreeningResultsFragment"
        android:label="Screening Results"
        tools:layout="@layout/fragment_screening_results">
        <action
            android:id="@+id/action_screening_results_to_counseling"
            app:destination="@id/counselingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/counselingFragment"
        android:name="com.example.ncdscreener.fragments.CounselingFragment"
        android:label="Counseling"
        tools:layout="@layout/fragment_counseling" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ncdscreener.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ncdscreener.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/screeningDetailFragment"
        android:name="com.example.ncdscreener.fragments.ScreeningDetailFragment"
        android:label="Screening Details"
        tools:layout="@layout/fragment_screening_detail">
        <argument
            android:name="screening_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/screeningListFragment"
        android:name="com.example.ncdscreener.fragments.ScreeningListFragment"
        android:label="Screenings"
        tools:layout="@layout/fragment_screening_list">
        <argument
            android:name="filter_today_only"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_screening_list_to_screening_detail"
            app:destination="@id/screeningDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_screening_list_to_patient_list"
            app:destination="@id/patientListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_screening_list_to_new_screening"
            app:destination="@id/screeningFormFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out" />
    </fragment>

</navigation>

